{
  "name": "monoturborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.20.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
